# prim8datalogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prim8software/app/prim8datalogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prim8software/app/prim8datalogger/: Common.java  Constants.java  CoordinateConversion.java  LogListViewAdapter.java  MainActivity.java  UserEntryWatcher.java
app/src/main/java/com/prim8software/prim8datalogger/: Common.java  Constants.java  CoordinateConversion.java  LogListViewAdapter.java  MainActivity.java  UserEntryWatcher.java
app/src/main/res/layout/: activity_main.xml  log_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/prim8software/app/prim8datalogger/: ExampleUnitTest.java
examples/: behaviortable.csv  behaviortype.csv  ethogram1.txt  ethogram2.csv  individuals1.csv  individuals2.csv  individuals3.txt
gradle/wrapper/: gradle-wrapper.properties
