plugins {
    id 'com.android.application'
}

android {
    namespace 'com.prim8software.prim8mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.prim8software.prim8mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "DROPBOX_ACCESS_TOKEN", "\"${DROPBOX_ACCESS_TOKEN}\""
        buildConfigField "String", "DROPBOX_REFRESH_TOKEN", "\"${DROPBOX_REFRESH_TOKEN}\""
        buildConfigField "String", "DROPBOX_APP_KEY", "\"${DROPBOX_APP_KEY}\""
        buildConfigField "String", "DROPBOX_APP_SECRET", "\"${DROPBOX_APP_SECRET}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.google.code.gson:gson:2.8.9'
}
